const Map<String, String> vi = {
  'hello': 'Xin chào',
  'home': 'Trang chủ',
  'find_expert': 'Tìm Chuyên gia',
  'my_portfolio': 'Danh mục dầu tư của tôi',
  'accounts': 'Tài khoản',
  'wallet': 'Ví điện tử',
  'member': 'Thành viên',
  'affiliate_history': 'Lịch sử liên kết',
  'assets': 'Tài sản',
  'your_wallet': 'Ví của bạn',
  'history': 'Lịch sử',
  'transfer': 'Chuyển đi',
  'withdraw': 'Rút ra',
  'deposit': 'Gữi tiền',
  'token_sales_progress': 'TIẾN BỘ BÁN CỦA TOKEN',
  'tokens_sold': 'Token đã bán',
  'target_number': 'Mục tiêu đạt được',
  'recived_buy_token': 'Nhận được 10% tiền thưởng khi mua 5.000 DAK',
  'recent_ransaction': 'Lịch sử giao dịch',
};
